.shopping {
    color: var(--secondary-text-color);
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.shopping__title {
    grid-column: 1 / -1;
    grid-row: 1;

    text-align: start;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 2px solid var(--divider-color);   
}

.shopping__lists {
    grid-row: 2;
    grid-column: 1;
    /* border: 1px solid red; */
}

.shopping__active-list {
    grid-row: 2;
    grid-column: 2;
}
